server {
    listen 80;
    server_name on.scjtqs.com;
#强行跳转到https
#rewrite ^(.*) https://$server_name$1 permanent;

    send_timeout 90;
  client_max_body_size 512M;
    gzip off;
location / {
         proxy_http_version 1.1;
          proxy_pass http://onlyoffice:80;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}
# server {
# 	listen 443 ssl http2;
# 	server_name on.scjtqs.com;
#     ssl_certificate /etc/certs/scjtqs.fullchain.pem;        # path to your cacert.pem
#     ssl_certificate_key /etc/certs/scjtqs.key.pem;    # path to your privkey.pem
# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
# 	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS';
# 	ssl_prefer_server_ciphers on;
# 	ssl_session_timeout 5m;
# 	ssl_session_cache shared:SSL:50m;
# 	ssl_session_tickets off;
#     send_timeout 90;
#   client_max_body_size 512M;
#     gzip off;
# location / {
# 	 proxy_http_version 1.1;
#           proxy_pass http://onlyoffice:80;
#          proxy_set_header Host $http_host;
#          proxy_set_header X-Forwarded-Proto $scheme;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header Upgrade $http_upgrade;
#          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#  }
# }

